bennettoxford/update-dependencies-action/action.yml
inputs:
  update_command: 
    description: "A command to update all dependencies"
    required: false
    default: "just update-dependencies"
  
  on_changes_command: 
    description: "A command to run after dependencies have been updated"
    required: false
  
  token: 
    description: "The token that the action will use to create and update the pull request."
    default: ${{ github.token }}

  commit_message:
    description: "Commit message if changes found"
    required: false
    default: "chore: update-dependencies"
  
  pr_title:
    description: "Title for the PR"
    required: false
    default: "Update dependencies"

  automerge: 
    description: "Enable automerge on PRs created by the action"
    default: true


runs:
  using: "composite"
  steps:
    - name: Update dependencies
      shell: bash
      run: ${{ inputs.update_command }}
    
    - name: Check for changes
      shell: bash
      id: check_for_changes
      run: echo "changed=$(git fetch origin main -q && git diff origin/main -s --exit-code || echo 1)" >> "$GITHUB_OUTPUT"

    - name: Run command if changes found
      shell: bash
      if: ${{ (steps.check_for_changes.outputs.changed) && (inputs.on_changes_command) }}
      run: ${{ inputs.on_changes_command }}

    - name: Create a Pull Request if there are any changes
      id: create_pr
      uses: peter-evans/create-pull-request@v7.0.5
      with:
        branch: bot/update-dependencies
        base: main
        author: "opensafely-github-bot <opensafely-github-bot@users.noreply.github.com>"
        committer: "opensafely-github-bot <opensafely-github-bot@users.noreply.github.com>"
        commit-message: ${{ inputs.commit_message }}
        title: ${{ inputs.pr_title }}
        body: Automated changes by [update-dependencies-action](https://github.com/bennettoxford/update-dependencies-action)
        token: ${{ inputs.token }}

    # The PR will still need to pass any required checks, this just reduces it to a one-click process
    - name: Enable automerge
      shell: bash
      if: ${{ (steps.create_pr.outputs.pull-request-operation == 'created') && (inputs.automerge == 'true') }}
      run: gh pr merge --auto --squash ${{ steps.create_pr.outputs.pull-request-number }}
      env:
        GH_TOKEN: ${{ inputs.token }}

bennettoxford/update-dependencies-action/.github/workflows/tests.yml
- name: Test 
  uses: bennettoxford/update-dependencies-action@v1
  with: 
    update_command: "echo updated > update.txt"
    on_changes_command: "echo changed > on_changes.txt"
    pr_title: "PR from test run"
    automerge: false

bennettoxford/openprescribing/.github/workflows/update_dependencies.yml
- uses: bennettoxford/update-dependencies-action@v1
  id: update
  with:
    token: ${{ steps.generate-token.outputs.token }}
    automerge: false
    pr_title: "Update python dependencies"
    update_command: |
      pip install pip-tools && \
      pip-compile -U requirements.dev.in && \
      pip-compile -U requirements.in

bennettoxford/update-dependencies-action/.github/workflows/tests.yml
- name: Test 
  uses: bennettoxford/update-dependencies-action@outputs
  id: update
  with:
    update_command: "echo updated > update.txt"
    on_changes_command: "echo changed > on_changes.txt"
    pr_title: "PR from test run on ${{ github.ref_name }}"
    automerge: false

bennettoxford/update-dependencies-action/.github/workflows/tests.yml
- name: Revert changes
  uses: bennettoxford/update-dependencies-action@outputs
  with: 
    update_command: "rm update.txt && rm on_changes.txt"
    pr_title: "PR from test run on ${{ github.ref_name }}"
    automerge: false