bennettoxford/update-dependencies-action/action.yml
inputs:
  update_command: 
    description: "A command to update all dependencies"
    required: false
    default: "just update-dependencies"
  
  on_changes_command: 
    description: "A command to run after dependencies have been updated"
    required: false
  
  token: 
    description: "The token that the action will use to create and update the pull request."
    default: ${{ github.token }}

  commit_message:
    description: "Commit message if changes found"
    required: false
    default: "chore: update-dependencies"
  
  pr_title:
    description: "Title for the PR"
    required: false
    default: "Update dependencies"

  pr_label:
    description: "Label to apply to PRs created by the action"
    required: false

  pr_body:
    description: "The body of the PR"
    required: false
    default: "Automated changes by [update-dependencies-action](https://github.com/bennettoxford/update-dependencies-action)"

  automerge: 
    description: "Enable automerge on PRs created by the action"
    default: true

  sign-commits:
    description: 'Sign commits as `github-actions[bot]` when using `GITHUB_TOKEN`, or your own bot when using GitHub App tokens.'
    default: true

outputs:
  pull-request-number:
    description: 'The pull request number'
    value: ${{ steps.create_pr.outputs.pull-request-number }}
  pull-request-url:
    description: 'The URL of the pull request.'
    value: ${{ steps.create_pr.outputs.pull-request-url }}
  pull-request-operation:
    description: 'The pull request operation performed by the action, `created` or `updated`.'
    value: ${{ steps.create_pr.outputs.pull-request-operation }}
  pull-request-head-sha:
    description: 'The commit SHA of the pull request branch.'
    value: ${{ steps.create_pr.outputs.pull-request-head-sha }}
  pull-request-branch:
    description: 'The pull request branch name'
    value: ${{ steps.create_pr.outputs.pull-request-branch }}

runs:
  using: "composite"
  steps:
    - name: Update dependencies
      shell: bash
      run: ${{ inputs.update_command }}
    
    - name: Check for changes
      shell: bash
      id: check_for_changes
      run: echo "changed=$(git fetch origin main -q && git diff origin/main -s --exit-code || echo 1)" >> "$GITHUB_OUTPUT"

    - name: Run command if changes found
      shell: bash
      if: ${{ (steps.check_for_changes.outputs.changed) && (inputs.on_changes_command) }}
      run: ${{ inputs.on_changes_command }}

    - name: Create a Pull Request if there are any changes
      id: create_pr
      uses: peter-evans/create-pull-request@5f6978faf089d4d20b00c7766989d076bb2fc7f1  # v8.1.1
      with:
        branch: bot/update-dependencies
        base: main
        author: "opensafely-github-bot <opensafely-github-bot@users.noreply.github.com>"
        committer: "opensafely-github-bot <opensafely-github-bot@users.noreply.github.com>"
        commit-message: ${{ inputs.commit_message }}
        title: ${{ inputs.pr_title }}
        labels: ${{ inputs.pr_label }}
        body: ${{ inputs.pr_body }}
        token: ${{ inputs.token }}
        sign-commits: ${{ inputs.sign-commits }}

    # The PR will still need to pass any required checks, this just reduces it to a one-click process
    - name: Enable automerge
      shell: bash
      if: ${{ (steps.create_pr.outputs.pull-request-operation == 'created') && (inputs.automerge == 'true') }}
      run: gh pr merge --auto --squash ${{ steps.create_pr.outputs.pull-request-number }}
      env:
        GH_TOKEN: ${{ inputs.token }}

bennettoxford/openprescribing/.github/workflows/update_dependencies.yml
- uses: bennettoxford/update-dependencies-action@v1
  id: update
  with:
    token: ${{ steps.generate-token.outputs.token }}
    automerge: false
    pr_title: "Update python dependencies"
    update_command: just compile-requirements compile-dev-requirements

bennettoxford/openprescribing/.github/workflows/update_dependencies.yml
- uses: bennettoxford/update-dependencies-action@v1
  id: update
  with:
    token: ${{ steps.generate-token.outputs.token }}
    automerge: false
    pr_title: "Update python dependencies"
    update_command: |
      pip install pip==25.2 && \
      pip install pip-tools && \
      pip-compile -U requirements.dev.in && \
      pip-compile -U requirements.in

bennettoxford/openprescribing/.github/workflows/update_dependencies.yml
- uses: bennettoxford/update-dependencies-action@v1
  id: update
  with:
    token: ${{ steps.generate-token.outputs.token }}
    automerge: false
    pr_title: "Update python dependencies"
    update_command: |
      pip install pip && \
      pip install pip-tools && \
      pip-compile --upgrade --no-header requirements.dev.in && \
      pip-compile --upgrade --no-header requirements.in

bennettoxford/openprescribing/.github/workflows/update_dependencies.yml
- uses: bennettoxford/update-dependencies-action@v1
  id: update
  with:
    token: ${{ steps.generate-token.outputs.token }}
    automerge: false
    pr_title: "Update python dependencies"
    update_command: just compile-prod-requirements compile-dev-requirements